<!--
  Generated template for the Login1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <div class="content-top">
    <img src="../../assets/imgs/vizzu-logo.png" class="logo">
    <h1 class="tittle">VIZZU</h1>
  </div>
  <div class="content-buttom">
    <div class="content-form">
      <button ion-button class="google-button" (click)="loginWithGoogle()">
        <img src="../../assets/imgs/google-logo.png" class="google-icon">
        Google
      </button>
      <button ion-button class="facebook-button" (click)="loginWithFacebook()">
        <ion-icon name="logo-facebook" class="facebook-icon"></ion-icon>Facebook
      </button>
    </div>
    <!---
    -->
  </div>
</ion-content>