page-home{

.top-nav {
    height: 10px;
    width: 100%;
    background-color: #2fa9fe;
    background-image: linear-gradient(141deg, #2fa9fe 0%, #2dcaff 51%, #2dcaff 75%);
    color: white;
    opacity: 0.95;
}   

.content-top{
    background-color: #2fa9fe;
    background-image: linear-gradient(141deg, #2fa9fe 0%, #2dcaff 51%, #2dcaff 75%);
    color: white;
    opacity: 0.95;
    width: 100%;
    height: 20%;
    position: relative;
}

.filter{
    width: 95%;
    height: 15%;
    //background-color: #fcfcfc;
    margin-top: -14%;  
    border-radius: 2% 2% 2% 2%;
    border: 1px solid #f4f4f4;
    font-weight: bolder;
    font-size: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: #fff;
    z-index: 9999;
    position: relative;
}

.select-filter{
   position: relative;
   font-size: 10px;
   width: 100%;
}
.select-filter-2{
    position: relative;
    font-size: 10px;
    float: rightleft;

}
.button-map{
    position: absolute;
    width: 90%;
    height: 35px;
    left: 5%;
    border-radius: 50px 50px;
    background-color:transparent;
    font-weight: bolder;
    font-size: 17px;
    color: black;
    bottom: 10px;
}
.list{
    list-style-type: none;
}

.card-background-page {

    ion-card {
      position: relative;
    }
    .card-title {
      position: absolute;
      top: 30%;
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      color: black;;
    }
      .card-subtitle {
        font-size: 13px;
        position: relative;
        color: black;
        text-align: center;
      }

      .card-subtitle-2 {
        font-size: 20px;
        position: relative;
        color: black;
        font-weight: bold;
        text-align: center;
      }

      .img-salon{
        width: 100%;
        border-radius: 7px 7px;
    }
}

.agendar-button{
    border-radius: 50px 50px;
    background-color: #2dbeff;
    font-weight: bolder;
    font-size: 15px;
}
.detail-button{
    border-radius: 50px 50px;
    background-color: transparent;
    border: thin solid white;
    font-weight: bolder;
    font-size: 15px;
}

.card-home{
  position: relative;
  display: inline;
}


.menu-toggle{
    position: relative;
    top: 5px;
    background-color: Transparent;
}

}