<ion-menu persistent = 'true' id='MyMenu' [content]="content"  [swipeEnabled]="false">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
        <ion-buttons end>
          <button (click)="exit()" ion-button clear icon-only><ion-icon name="exit"></ion-icon></button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>

        <ion-content>
          <ion-list>
            <button menuClose ion-item *ngFor="let p of pageP" (click)="openPage(p)">
              {{p.title}}
            </button>
          </ion-list>
        </ion-content>
      </ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>